<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<form id="set-board">
		<input id="board-size" type="number" name="board-size">
		<button id="create-board" type="submit">Create Board</button>
	</form>

	<form id="board"></form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>